<!DOCTYPE html>
<html>
    <head>
        <title>sign up </title>
        <link rel="stylesheet" href="css/sign-in.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>

        <div class="bg-img"></div>
<br>
<br>
     <div class="sign-up">
         <h2 style="font-weight:1800;">SIGN UP NOW</h2>
         <input type="name" placeholder="First-Name" id="fname-el" required>
         <input type="name" placeholder="Last-Name" id="lname-el">
         
         <input type="email" placeholder="E-mail" id="email-el" name="email" required>
         <button id="toggle-password" type="button" aria-label="Show password as plain text. Warning: this will display your password on the screen.">⨀</button>
         <input type="password" placeholder="Set password" id="set-pass-el">
         <hr style="margin:0px 10px">
        <div> <input type="checkbox" checked>i accept all terms & condition.</div>
         <button type="submit" id="sign-up-el" >sign up</button>
         <div>Already have an account ? <a href="sign-in.html">sign in</a></div>   
     </div>

     <script src="website.js">
    </script>

    </body>
</html>
